<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Travel-Guide Android App</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </head>
  <body>
    <h2 align="center">Travel Guide Android App</h2>
    <!-- moved "vertical-align:middle" style from span to img -->
    <div>
      <div class="carousel center">
        <a class="carousel-item" href="#one!"
          ><img src="assets/travel-guide-app-pic0.png"
        /></a>
        <a class="carousel-item" href="#two!"
          ><img src="assets/travel-guide-app-pic1.png"
        /></a>
        <a class="carousel-item" href="#three!"
          ><img src="assets/travel-guide-app-pic2.png"
        /></a>
      </div>
      <span style=""
        ><h4>Objective</h4>
        <ul class="browser-default">
          <!-- First idea -->
          <li>
            Tour guide app for helping users plan, manage, and schedule tour in
            city of foreign countries
          </li>
          <ul class="browser-default">
            <li>
              Countries/Cities are chosen based on the popularity/mostly visited
              places such as LA or NY in USA, Melbourne and Sydney in Australia
              and several more locations.
            </li>
            <li>
              Constant work in progress with the consideration of how many
              unique, beautiful countries that are in the world.
            </li>
          </ul>
          <!-- Second idea -->
          <li>
            It has specific information about the cities and trademarks within
            those cities
          </li>
          <ul class="browser-default">
            <li>
              Information such as the history behind it, well-known cuisines,
              popular sights, etc.
            </li>
            <li>
              An example is Paris, France: the eiffel tower, popular French
              restaurant, number of people, and more information.
            </li>
          </ul>

          <!-- Third idea -->
          <li>Goal of the app is to add convenience for travelers</li>
          <ul class="browser-default">
            <li>Convenience such as saving time and money.</li>
            <li>Provide customized view of tour for the users.</li>
            <li>
              Making it easy, flexible and user friendly when it comes to
              searching and navigating.
            </li>
          </ul>
        </ul></span
      >
    </div>
    <div class="text-col">
      <!-- Second Point -->
      <h4>Functionalities</h4>
      <ul class="browser-default">
        <!-- First idea -->
        <li>User friendly</li>
        <ul class="browser-default">
          <li>
            Listview w/ customer adapter (Easy to navigate, scroll up/down).
          </li>
          <li>
            Provide visuals for countries/cities with the name for more
            appealing design.
          </li>
          <li>
            Minimal use of keyboard, so tapping is the most frequent option for
            navigation for convenience.
          </li>
        </ul>
        <!-- Second idea -->
        <li>Quick response time</li>
        <ul class="browser-default">
          <li>
            Speed of loading/responsiveness is prioritized to make it as fast as
            possible.
          </li>
          <li>
            An example is Paris, France: the eiffel tower, popular French
            restaurant, number of people, and more information.
          </li>
        </ul>
        <!-- Third idea -->
        <li>Implementation of Google Maps</li>
        <ul class="browser-default">
          <li>Pinpoint cities and/or trademark places.</li>
        </ul>
        <li>Implementation of SQLite Database</li>
        <ul class="browser-default">
          <li>
            Store all the information about the countries/cities in the
            database.
          </li>
        </ul>
      </ul>
    </div>

    <!-- Third Point -->
    <h4>Architecture along with Extra Features</h4>
    <ul class="browser-default">
      <!-- First idea -->
      <li>Avoiding writing all code in one activity</li>
      <ul class="browser-default">
        <li>
          Divided all the activities in order to minimize the dependency on
          certain activities, and also to avoid running into a low memory
          problem.
        </li>
      </ul>
      <!-- Second idea -->
      <li>
        Data handling
      </li>
      <ul class="browser-default">
        <li>
          Using a SQLite database to handle the information about the
          countries/cities and its location.
        </li>
        <li>
          Fetch and display the data in efficient manner.
        </li>
      </ul>
      <!-- Third idea -->
      <li>Usage of intents/bundles</li>
      <ul class="browser-default">
        <li>Transfer data from one activity to another.</li>
      </ul>
    </ul>

    <!-- Last Point -->
    <h4>Future Plans</h4>
    <ul class="browser-default">
      <!-- First idea -->
      <li>
        Providing more information about the countries/cities and adding more
        countries/cities to the list
      </li>
      <!-- Second idea -->
      <li>Feedback feature</li>
      <ul class="browser-default">
        <li>
          Allows us to catch any bugs in the app with user response to how they
          are enjoying the app to make it smooth as possible.
        </li>
      </ul>
    </ul>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var elems = document.querySelectorAll(".carousel");
      var instances = M.Carousel.init(elems, {
        indicators: true,
      });
    });
  </script>
</html>
