<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Hangman Game</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </head>
  <body>
    <h2 align="center" style="margin-bottom: 0;">Hangman Game</h2>
    <div class="carousel center">
      <a class="carousel-item" href="#one!"
        ><img src="assets/project2photo.png"
      /></a>
      <a class="carousel-item" href="#two!"
        ><img src="assets/project2photo2.png"
      /></a>
      <a class="carousel-item" href="#three!"
        ><img src="assets/project2photo3.png"
      /></a>
    </div>

    <h4>Objective</h4>
    <ul class="browser-default">
      <!-- First idea -->
      <li>
        This Hangman game written in C is basically a guessing game for two or
        more players. One player thinks of a word, phrase or sentence and the
        other(s) attempt to guess it by suggesting letters.
      </li>
      <ul class="browser-default">
        <li>
          The words in this hangman program are all supplied in a text file, and
          it randomly chooses a word within the file every time the program is
          run.
        </li>
      </ul>

      <!-- Second idea -->
      <li>
        Goal of the app is to create a hangman game for the user for casual
        play.
      </li>
      <ul class="browser-default">
        <li>
          This game includes some additional features such as difficulty and
          visual aspects.
        </li>
      </ul>
    </ul>

    <!-- Second Point -->
    <h4>Functionalities</h4>
    <ul class="browser-default">
      <!-- First idea -->
      <li>Difficulty Level</li>
      <ul class="browser-default">
        <li>
          Three options of difficulty are provided before the hangman game
          starts: Easy, Medium, Hard.
        </li>
      </ul>
      <!-- Second idea -->
      <li>Dictionary Files</li>
      <ul class="browser-default">
        <li>
          The files in this header file basically refer to which words are
          chosen to be guessed.
        </li>
        <li>
          This initializes the correct dictionary based off the choice.
        </li>
      </ul>
      <!-- Third idea -->
      <li>Word Functions</li>
      <ul class="browser-default">
        <li>
          Checks the conditions of the letter choice to spot if it was correct
          or not.
        </li>
      </ul>
    </ul>

    <!-- Third Point -->
    <h4>Architecture</h4>
    <ul class="browser-default">
      <!-- First idea -->
      <li>Header files</li>
      <ul class="browser-default">
        <li>
          Put all declarations in one file and import them when needed.
        </li>
      </ul>
      <!-- Second idea -->
      <li>
        Data handling
      </li>
      <ul class="browser-default">
        <li>
          Separated all the data in header files and multiple C files in order
          to prevent one file from having memory/run issues.
        </li>
      </ul>
    </ul>

    <!-- Last Point -->
    <h4>Future Plans</h4>
    <ul class="browser-default">
      <!-- First idea -->
      <li>
        Providing a library of more word choices.
      </li>
      <!-- Second idea -->
      <li>Feedback feature</li>
      <ul class="browser-default">
        <li>
          Allows us to catch any bugs in the app with user response to how they
          are enjoying the app to make it smooth as possible.
        </li>
      </ul>
    </ul>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var elems = document.querySelectorAll(".carousel");
      var instances = M.Carousel.init(elems, {
        indicators: true,
      });
    });
  </script>
</html>
