<!DOCTYPE html>
<html>
  <head>
    <meta name="name" content="Manvir Bath" />
    <meta charset="utf-8" />
    <title>Manvir's Resume</title>
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var elems = document.querySelectorAll(".dropdown-trigger");
        var instances = M.Dropdown.init(elems);
      });
    </script>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>
  </head>

  <body>
    <header>
      <div class="Side">
        <img id="Me" src="assets/photo.jpg" alt="" class="circle" />
        <div class="namesize">Manvir Bath</div>
        <div class="Section">
          <div class="Section_title">
            <span class="Section_title-icon-material-icons"></span>
            <p>About me</p>
          </div>
          <div class="Section_body">
            <p>
              Determined graduating senior with hard work ethic searching to
              develop more software developmentment skills. Ready to be a leader
              and contribute greatly for a team.
            </p>
          </div>
        </div>
        <div class="Section" style="margin-top: auto;">
          <div class="Section_title">
            <span class="Section_title-icon-material-icons"></span>
            <p>Contact Information</p>
          </div>
          <div class="Section_body">
            <ul>
              <li>Manvir.Bath@gmail.com</li>
              <li>(408) 406-1852</li>
              <li><a href="https://www.github.com/manvirbath">github</a></li>
              <li>
                <a href="https://www.linkedin.com/in/manvir-bath-6550b0113/"
                  >LinkedIn</a
                >
              </li>
            </ul>
          </div>
        </div>

        <div class="Section">
          <div class="Section_title">
            <span class="Section_title-icon-material-icons"></span>
            <p>Technical Skills</p>
          </div>
          <div class="Section_body"></div>
          <div class="Skill">
            <div class="Skill_language">Java</div>
            <div class="SKill_progress progress">
              <div class="determinate" style="width: 85%;"></div>
            </div>
          </div>
          <div class="Skill">
            <div class="Skill_language">HTML/CSS</div>
            <div class="SKill_progress progress">
              <div class="determinate" style="width: 75%;"></div>
            </div>
          </div>
          <div class="Skill">
            <div class="Skill_language">JavaScript</div>
            <div class="SKill_progress progress">
              <div class="determinate" style="width: 70%;"></div>
            </div>
          </div>
          <div class="Skill">
            <div class="Skill_language">C</div>
            <div class="SKill_progress progress">
              <div class="determinate" style="width: 60%;"></div>
            </div>
          </div>
          <div class="Skill">
            <div class="Skill_language">Terminal</div>
            <div class="SKill_progress progress">
              <div class="determinate" style="width: 70%;"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Dropdown Trigger -->

    <main>
      <div class="flex">
        <container class="center">
          <h3 class="bolder"><u>Work Experience</u></h3>
          <div style="font-size: 20px;">
            <b> Data Center Specialist Intern (May 2017 - Current) </b>
          </div>
          <div style="font-size: 18px;"><b> IBM </b></div>

          <div>
            Troubleshooting hardware problems(IBM, Lenovo, Dell, Super Micro)
          </div>
          <div>
            Racking and cabling servers(servers, switches, PDUs, network cables)
          </div>
          <div>
            Configuring BIOS and installing operating systems, mostly Linux.
          </div>
          <div>Fixing/replacing defective components of a machine.</div>
          <div>Install/Configure/Troubleshoot machines.</div>
          <h3 class="browser-default"><u>Education</u></h3>
          <div style="font-size: 18px;"><b>San Jose State University</b></div>
          <div>
            <em>B.S. Computer Science</em> (Expected graduation Fall 2020)
          </div>

          <p><b>Evergreen Valley College</b></p>
          <div><em>A.S. Mathematics</em></div>
        </container>
        <video width="640" height="360" src="assets/Intro_Vid2.mp4" controls />
      </div>
      <div class="flex flex-row">
        <div
          class="flex"
          style="width: 100%; justify-content: space-evenly; margin: 10px;"
        >
          <div>
            <p><b>Professional Skills</b></p>
            <ul>
              <li>Problem solving</li>
              <li>Communication Skills</li>
              <li>Troubleshooting skills</li>
              <li>Detail-Oriented</li>
              <li>Time Management</li>
              <li>Organized</li>
            </ul>
          </div>
          <div class="adjust-height">
            <p><b>Soft Skills</b></p>
            <ul>
              <li>CompTIA A+ Certification</li>
              <li>Multilingual(English, Punjabi, Hindi)</li>
            </ul>
          </div>
          <a class="dropdown-trigger btn" href="#" data-target="dropdown1"
            >Projects</a
          >
          <!-- Dropdown Structure -->
          <ul id="dropdown1" class="dropdown-content">
            <li><a href="prj1.html">Project 1</a></li>
            <li><a href="prj2.html">Project 2</a></li>
            <li class="divider" tabindex="-1"></li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>
