:root {
  --primary-bg-color: #3caea3;
  --second-bg-color: #173f5f;
  --alt-color: #20639b;
}
#resume_header {
  position: absolute;
  left: 0px;
  width: 350px;
  border-radius: 40px;
  border: 3px solid #73ad21;
  border-color: green;
  padding: 10px;
  background-color: pink;
}
#map {
  height: 500px;
  width: 100%;
  margin-top: auto;
}
.carousel {
  height: 450px;
}
.carousel .carousel-item {
  height: auto;
  width: 300px;
  overflow: visible;
}
.hidden {
  display: none;
}
.btn {
  background-color: var(--second-bg-color);
}
.btn:hover {
  background-color: var(--alt-color);
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-col {
  flex-basis: 40%;
}
.namesize {
  font-size: 2em;
}
.gpa {
  color: pink;
  font-size: 20px;
}
.alignit {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.record {
  position: absolute;
  width: 100%;
  height: 100%;
  align-items: center;
}
footer {
  display: block;
  margin-top: 110px;
  height: 100%;
  width: 100%;
}
body {
  background-color: var(--primary-bg-color);
}
main {
  margin-left: 240px;
  padding: 10px;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-row {
  flex-direction: column;
}
.flex container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-right: 15px;
}
.adjust-height {
  height: 200px;
}
/* section */
.Section {
  padding: 0px 15px;
  width: 100%;
  color: white;
  margin: 10px 0px;
}
.Section_title {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.5em;
}
.Section_title .Section_title-icon {
  margin-right: 5px;
}
.Section_title p {
  margin: 0;
}
.Section_body {
  padding-left: 1em;
  margin: 15px 0px;
}
.Section:last-child .Section_body {
  padding-left: 0;
}
.Section_body li {
  padding: 5px 0px;
}

/* side */
.Side {
  height: 100%;
  position: fixed;
  width: 250px;
  left: 0;
  top: 0;
  background: var(--second-bg-color);
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}
.Side #Me {
  width: 150px;
  height: auto;
}
/* Skill section */
.Skill {
  display: grid;
  grid-template-columns: auto 125px;
}
.Skill_progress {
  margin-left: auto;
}
.Skill_language {
  line-height: 1em;
}

.Skill_progress .determinate {
  background-color: var(--alt-color);
}
